<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        
         
        body {
            background-color: #d6d57f;
            margin: 20%;
        }
 
        
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            margin-top: 4cm;
        }
 
        
        img {
            display: inline-block;
            width: 80%;
            margin-left: 3cm;
            margin-right: 3cm;
        }
 
        
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(0, 0, 0);
        }
 
        
        div#tribute-data {
            background-color: rgba(161, 90, 238, 0.25);
            box-shadow: 20px 20px 20px #eb63cb;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        
        <h1 id="title">
            Mahatma Jyotiba Phule
        </h1>
 
        <div id="img">
 
            
            <img src="download.webp" style=width:50px;height:50px id="image"
                alt="Error Loading Image">
            <small id="caption">
               Jyotirao Govindrao Phule, 
                also known as Mahatma Jyotiba Phule 
                was an Indian social activist, thinker,
                anti-caste social reformer and writer 
                from Maharashtra. 
            </small>
        </div>
 
        <div id="tribute-data">
 
            
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ Jyotirao Govindrao Phule,
                 also known as Mahatma Jyotiba Phule
                (11 April 1827 – 28 November 1890) 
                was an Indian social activist, thinker, 
                anti-caste social reformer and writer from Maharashtra..<br><br>
                ☛  His work extended to many fields.<br><br>
                ☛ including eradication of untouchability and the caste 
                system and for his efforts in educating women and oppressed caste people..<br><br>
                ☛ He and his wife, Savitribai Phule,
                were pioneers of women's education in India.
                Phule started his first school for girls in 1848 in Pune
                at Tatyasaheb Bhide's residence or Bhidewada
                <br><br> ☛ He, along with his followers,
                formed the Satyashodhak Samaj (Society of Truth Seekers)
                to attain equal rights for people from lower castes.
                People from all religions and castes could become
                a part of this association which worked for the
                upliftment of the oppressed classes.
                Phule is regarded as an important figure in the social
                reform movement in Maharashtra</strong>
                <br><br> ☛He was bestowed with honorific Mahātmā 
                (Sanskrit: "great-souled", "venerable") title by Maharashtrian 
                social activist Vithalrao Krishnaji Vandekar in 1888..
                <br><br> ☛ jyotirao Govindrao Phule was born in Pune in 1827
                to a family that belonged to the Mali caste.
                The Malis traditionally worked as fruit and vegetable growers: 
                in the four-fold varna system of caste hierarchy,
                they were placed within the Shudras, or the lowest-ranking group
                <br><br> ☛ Phule was named after God Jyotiba. He was born on
                 the day of Jyotiba's annual fair.Phule's family, previously 
                 named Gorhe, had its origins in the village of Katgun, near the town of Satara.
                 Phule's great-grandfather, who had worked there as a chaughula, 
                 or low-ranking village official,
                 moved to Khanwadi in Pune district..
                <br><br> ☛ There, his only son, Shetiba,
                 brought the family into poverty.
                The family, including three sons, moved to Poona seeking employment.
                <br><br> ☛ The boys were taken under the wing of a florist 
                who taught them the secrets of the trade. Their proficiency 
                in growing and arranging became well known and they adopted the name
                Phule (flower-man) in place of Gorhe. Their fulfillment of commissions 
                from the Peshwa, Baji Rao II, for flower mattresses and other goods 
                for the rituals and ceremonies of the royal court so impressed him that
                he granted them 35 acres (14 ha) of land on the basis of the inam system, 
                whereby no tax would be payable upon it.
                <br><br> 
                ☛ he oldest brother machinated to take sole control 
                of the property, leaving the younger two siblings, Jyotirao Phule's father, 
                Govindrao, to continue farming and also flower-selling
                <br><br> ☛ ovindrao married Chimnabai and had two sons,
                of whom Jyotirao was the youngest. Chimnabai died before he was aged one.
                The Mali community did not make room for much by education, and after
                attending primary school to learn the basics of reading, writing,
                and arithmetic, Jyotirao was withdrawn from school".
                <br><br> ☛ He joined the menfolk of his family at work, 
                both in the shop and the farm. However, a man from the same Mali caste
                 as Phule recognised his intelligence and persuaded Phule's 
                 father to allow Phule to attend the local Scottish Mission High School
                <br><br> 
                
                <br><br><br>
            </p>
 
 
        </div>
        <br>
        Mahatma Jyotiba Phule For more information,
        check out 
        <a id="tribute-link" href="#">
            <b></b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Mayur Nale.</a></a>
        </small>]
    </main>
</body>
 
</html>